# Cognizant-Java-FSE-6423607

Week1/1_DesignPatternsAndPrinciples_Exercise1_Singleton/: Logger.java  Main.java
Week1/2_DesignPatternsAndPrinciples_Exercise2_Factory/Code/factory/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week1/3_AlgorithmsDS_Exercise2_EcommerceSearch/Code/: BinarySearch.java  LinearSearch.java  Product.java  SearchTest.java
Week1/4_AlgorithmsDS_Exercise7_FinancialForecast/Code/: FinancialForecast.java
Week2/1_PLSQL_Exercise1_ControlStructures/: create_tables.sql  insert_data.sql  interest_discount.sql  promote_vip.sql  reminders.sql
Week2/2_PLSQL_Exercise3_StoredProcedures/: create_tables.sql  insert_data.sql  process_monthly_interest.sql  transfer_funds.sql  update_employee_bonus.sql
Week2/3_JUnitTesting_Exercise1_SettingUpJUnit/: CalculatorTest.java
Week2/4_JUnitTesting_Exercise3_JUnitAssertions/: AssertionTest.java
Week2/5_JUnit_Exercise4_AAA_Setup_Teardown/: CalculatorWithSetupTest.java
Week2/6_Mockito_Exercise1_Mocking_Stubbing/: ExternalApi.java  MyService.java  MyServiceTest.java
Week2/7_Mockito_Exercise2_VerifyInteraction/: MyServiceTest2.java
Week2/8_SLF4J_Exercise1_LoggingErrorsWarnings/: LoggingExample.java
Week3/1_BasicSpringApp/Exercise1_BasicSpringApp/LibraryManagement/: pom.xml
Week3/1_BasicSpringApp/Exercise5_SpringIoCConfig/SpringIoCApp/: pom.xml
Week3/2_DependencyInjection/Exercise2_DependencyInjection/DependencyInjectionApp/: pom.xml
Week3/2_DependencyInjection/Exercise7_ConstructorSetterInjection/ConstructorSetterInjection/: pom.xml
Week3/3_MavenAndSpringBoot/Exercise4_MavenProjectConfig/LibraryManagement/: pom.xml
Week3/4_SpringDataJPA_Hibernate/Exercise_CountryService/Exercise_CountryService/: pom.xml
Week3/5_QueryAndORM/QueryMethodsDemo/: pom.xml
Week4/3_RESTfulBasics/Exercise3_HelloWorldREST/spring-learn/spring-learn/: pom.xml
Week4/4_JWTAuthentication/Exercise6_JWTAuthService/spring-learn/spring-learn/: pom.xml
Week5/MicroservicesWithSpringBoot/1_MicroservicesDevelopment/Exercise1_AccountMicroservice/spring-learn/spring-learn/: pom.xml
Week5/MicroservicesWithSpringBoot/1_MicroservicesDevelopment/Exercise1_AccountMicroservice/spring-learn/spring-learn/src/main/java/com/microservices/account/: AccountMicroserviceApplication.java
Week5/MicroservicesWithSpringBoot/1_MicroservicesDevelopment/Exercise1_AccountMicroservice/spring-learn/spring-learn/src/main/java/com/microservices/account/repository/: AccountRepository.java
Week5/MicroservicesWithSpringBoot/1_MicroservicesDevelopment/Exercise1_AccountMicroservice/spring-learn/spring-learn/src/main/java/com/microservices/account/service/: AccountService.java
Week5/MicroservicesWithSpringBoot/1_MicroservicesDevelopment/Exercise1_AccountMicroservice/spring-learn/spring-learn/src/main/resources/: application.properties  data.sql
Week5/MicroservicesWithSpringBoot/1_MicroservicesDevelopment/Exercise2_LoanMicroservice/spring-learn/spring-learn/: pom.xml
Week5/MicroservicesWithSpringBoot/2_APIServiceDiscovery/Exercise1_AccountMicroservice/spring-learn/spring-learn/: pom.xml
Week5/MicroservicesWithSpringBoot/2_APIServiceDiscovery/Exercise1_AccountMicroservice/spring-learn/spring-learn/src/main/java/com/microservices/account/controller/: AccountController.java
Week5/MicroservicesWithSpringBoot/2_APIServiceDiscovery/Exercise1_AccountMicroservice/spring-learn/spring-learn/src/main/java/com/microservices/account/model/: AccountModel.java
Week5/MicroservicesWithSpringBoot/2_APIServiceDiscovery/Exercise1_AccountMicroservice/spring-learn/spring-learn/src/main/resources/: application.properties  data.sql
Week5/MicroservicesWithSpringBoot/2_APIServiceDiscovery/Exercise2_LoanMicroservice/spring-learn/spring-learn/: pom.xml
Week5/MicroservicesWithSpringBoot/2_APIServiceDiscovery/Exercise3_EurekaDiscoveryServer/spring-learn/spring-learn/: pom.xml
Week5/MicroservicesWithSpringBoot/2_APIServiceDiscovery/Exercise3_EurekaDiscoveryServer/spring-learn/spring-learn/src/main/java/com/microservices/discoveryserver/: EurekaDiscoveryServerApplication.java
Week5/MicroservicesWithSpringBoot/2_APIServiceDiscovery/Exercise3_EurekaDiscoveryServer/spring-learn/spring-learn/src/main/resources/: application.properties
Week5/MicroservicesWithSpringBoot/2_APIServiceDiscovery/Exercise4_RegisterAccountLoanToEureka/spring-learn/spring-learn/: pom.xml
Week6/2_ReactJS-HOL/Exercise2_StudentApp_Components/studentapp/: package-lock.json
Week6/3_ReactJS-HOL/Exercise3_ScoreCalculatorApp/scorecalculatorapp/: package-lock.json
Week6/3_ReactJS-HOL/Exercise3_ScoreCalculatorApp/scorecalculatorapp/src/: App.js
Week6/3_ReactJS-HOL/Exercise3_ScoreCalculatorApp/scorecalculatorapp/src/Components/: CalculateScore.js
Week6/3_ReactJS-HOL/Exercise3_ScoreCalculatorApp/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week6/4_ReactJS-HOL/Exercise4_BlogApp/blogapp/: package-lock.json
Week6/4_ReactJS-HOL/Exercise4_BlogApp/blogapp/src/: Post.js  Posts.js
Week6/5_ReactJS-HOL/Exercise5_CohortDetails/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week7/1_ReactJS-HOL/cricketapp/: package-lock.json  package.json
Week7/1_ReactJS-HOL/cricketapp/src/: App.js
Week7/1_ReactJS-HOL/cricketapp/src/Components/: IndianPlayers.js  ListofPlayers.js
Week7/2_ReactJS-HOL/officespacerentalapp/: package-lock.json  package.json
Week7/2_ReactJS-HOL/officespacerentalapp/src/: App.css  App.js
Week7/3_ReactJS-HOL/eventexamplesapp/: package-lock.json
Week7/3_ReactJS-HOL/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week7/4_ReactJS-HOL/ticketbookingapp/: package-lock.json
Week7/4_ReactJS-HOL/ticketbookingapp/src/: App.js
Week7/5_ReactJS-HOL/bloggerapp/: package-lock.json
Week7/5_ReactJS-HOL/bloggerapp/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
(+30 files in other folders)
